# AppyhighUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle  chnages.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyhigh/: App.kt  BaseActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/appyhigh/common/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  google-services.json
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/appyhigh/mylibrary/: BaseApp.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/activity/: ActivityKtx.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/ads/: AdUtils.kt  NativeTemplateStyle.java  TemplateView.java
mylibrary/src/main/java/com/appyhigh/mylibrary/audio/: AudioManagerKtx.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/events/: AnalyticsManager.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/fragment/: FragmentKtx.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/graphic/: BitmapKtx.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/misc/: BooleanKtx.kt  ByteArrayKtx.kt  CommonKtx.kt  Constants.kt  ContextKtx.kt  DrawableKtx.kt  LocaleKtx.kt  StringKtx.kt  VersionUtils.kt  WebviewKtx.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/push/: MyFirebaseMessaging.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/storage/: SharedPreferencesUtils.kt
mylibrary/src/main/java/com/appyhigh/mylibrary/view/: BottomNavigationKtx.kt  EditTextKtx.kt  ImageViewKtx.kt  TabLayoutKtx.kt  TextViewKtx.kt  ViewKtx.kt
mylibrary/src/main/res/drawable/: app_logo_24dp.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml
mylibrary/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  native_ad_big_dashboard.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
